@echo off
:INIT
echo 2>WhatAreYouDoing.bat
(
echo @echo off
echo echo What are you doing?
echo pause
echo cls
echo echo GET
echo pause
echo cls
echo echo BACK
echo pause
echo cls
echo echo TO
echo pause
echo cls
echo echo THE
echo pause
echo cls
echo echo EXPERIMENT
echo timeout 0.75
echo cls
echo echo GAME
echo pause
) > WhatAreYouDoing.bat

***Start/Intro***
set /a Skillpoints=10
set /a W=0
set /a AD=0
set /a MD=0
set /a HE=0
set /a SackritPoints=0
cls

:intro
@echo off
title Generic Fantasy Quest - A Text-Based RPG by BlueFlame and KingNarwhal
cls
echo    ______                     _         ______            __                      ____                  __ 
echo   / ____/__  ____  ___  _____(_)____   / ____/___ _____  / /_____ ________  __   / __ \__  _____  _____/ /_
echo  / / __/ _ \/ __ \/ _ \/ ___/ / ___/  / /_  / __ `/ __ \/ __/ __ `/ ___/ / / /  / / / / / / / _ \/ ___/ __/
echo / /_/ /  __/ / / /  __/ /  / / /__   / __/ / /_/ / / / / /_/ /_/ (__  ) /_/ /  / /_/ / /_/ /  __(__  ) /_  
echo \____/\___/_/ /_/\___/_/  /_/\___/  /_/    \__,_/_/ /_/\__/\__,_/____/\__, /   \___\_\__,_/\___/____/\__/  
echo Seizure Warning...                                                   /____/                               
ping -n 1 localhost>nul
ping -n 1 localhost>nul
cls
echo     ______                     _         ______            __                      ____                  __ 
echo    / ____/__  ____  ___  _____(_)____   / ____/___ _____  / /_____ ________  __   / __ \__  _____  _____/ /_
echo   / / __/ _ \/ __ \/ _ \/ ___/ / ___/  / /_  / __ `/ __ \/ __/ __ `/ ___/ / / /  / / / / / / / _ \/ ___/ __/
echo  / /_/ /  __/ / / /  __/ /  / / /__   / __/ / /_/ / / / / /_/ /_/ (__  ) /_/ /  / /_/ / /_/ /  __(__  ) /_  
echo  \____/\___/_/ /_/\___/_/  /_/\___/  /_/    \__,_/_/ /_/\__/\__,_/____/\__, /   \___\_\__,_/\___/____/\__/  
echo Seizure Warning...                                                                   /____/                               
ping -n 1 localhost>nul
ping -n 1 localhost>nul
cls
echo      ______                     _         ______            __                      ____                  __ 
echo     / ____/__  ____  ___  _____(_)____   / ____/___ _____  / /_____ ________  __   / __ \__  _____  _____/ /_
echo    / / __/ _ \/ __ \/ _ \/ ___/ / ___/  / /_  / __ `/ __ \/ __/ __ `/ ___/ / / /  / / / / / / / _ \/ ___/ __/
echo   / /_/ /  __/ / / /  __/ /  / / /__   / __/ / /_/ / / / / /_/ /_/ (__  ) /_/ /  / /_/ / /_/ /  __(__  ) /_  
echo   \____/\___/_/ /_/\___/_/  /_/\___/  /_/    \__,_/_/ /_/\__/\__,_/____/\__, /   \___\_\__,_/\___/____/\__/  
echo Seizure Warning...                                                     /____/                               
ping -n 1 localhost>nul
ping -n 1 localhost>nul
cls
echo        ______                     _         ______            __                      ____                  __ 
echo       / ____/__  ____  ___  _____(_)____   / ____/___ _____  / /_____ ________  __   / __ \__  _____  _____/ /_
echo      / / __/ _ \/ __ \/ _ \/ ___/ / ___/  / /_  / __ `/ __ \/ __/ __ `/ ___/ / / /  / / / / / / / _ \/ ___/ __/
echo     / /_/ /  __/ / / /  __/ /  / / /__   / __/ / /_/ / / / / /_/ /_/ (__  ) /_/ /  / /_/ / /_/ /  __(__  ) /_  
echo     \____/\___/_/ /_/\___/_/  /_/\___/  /_/    \__,_/_/ /_/\__/\__,_/____/\__, /   \___\_\__,_/\___/____/\__/  
echo Seizure Warning...                                                       /____/                               
ping -n 1 localhost>nul
ping -n 1 localhost>nul
cls
echo         ______                     _         ______            __                      ____                  __ 
echo        / ____/__  ____  ___  _____(_)____   / ____/___ _____  / /_____ ________  __   / __ \__  _____  _____/ /_
echo       / / __/ _ \/ __ \/ _ \/ ___/ / ___/  / /_  / __ `/ __ \/ __/ __ `/ ___/ / / /  / / / / / / / _ \/ ___/ __/
echo      / /_/ /  __/ / / /  __/ /  / / /__   / __/ / /_/ / / / / /_/ /_/ (__  ) /_/ /  / /_/ / /_/ /  __(__  ) /_  
echo      \____/\___/_/ /_/\___/_/  /_/\___/  /_/    \__,_/_/ /_/\__/\__,_/____/\__, /   \___\_\__,_/\___/____/\__/  
echo Seizure Warning...                                                        /____/                               
ping -n 1 localhost>nul
ping -n 1 localhost>nul
cls
echo          ______                     _         ______            __                      ____                  __ 
echo         / ____/__  ____  ___  _____(_)____   / ____/___ _____  / /_____ ________  __   / __ \__  _____  _____/ /_
echo        / / __/ _ \/ __ \/ _ \/ ___/ / ___/  / /_  / __ `/ __ \/ __/ __ `/ ___/ / / /  / / / / / / / _ \/ ___/ __/
echo       / /_/ /  __/ / / /  __/ /  / / /__   / __/ / /_/ / / / / /_/ /_/ (__  ) /_/ /  / /_/ / /_/ /  __(__  ) /_  
echo       \____/\___/_/ /_/\___/_/  /_/\___/  /_/    \__,_/_/ /_/\__/\__,_/____/\__, /   \___\_\__,_/\___/____/\__/  
echo Seizure Warning...                                                         /____/                               
ping -n 1 localhost>nul
ping -n 1 localhost>nul
ping -n 2 localhost>nul
set loop=0
:loop
color 12
color 34
color 56
color 78
color 90
color AB
color CD
color EF
ping -n localhost>nul
set /a loop=%loop%+1
if %loop%==10 goto IsThereAPlayer?
goto loop


:IsThereAPlayer?
color 0F
if exist PlayerData.txt goto menuTrue
goto menuFalse

:menuFalse
cls
echo ############
echo #1.New Game#
echo #2.Options #
echo #3.Exit    #
echo ############
echo There is currently no player save.
echo (If there is a save but you see this screen, then the save has either been moved or has been tampered with, so sadly you have to create a new save.)
set /p option=Enter Option:
if %option%==1 goto NewCharacter
if %option%==2 goto optionsFalse
if %option%==3 exit
echo That is not a valid option, please enter a number instead
pause
goto menuFalse

:menuTrue
set option=pepe
< PlayerData.txt (
set /p name=
set /p Class=
set /p W=
set /p AD=
set /p MD=
set /p HE=
)
:menuTrue2
cls
echo ############
echo #1)Continue#
echo #2)Options #
echo #3)Exit    #
echo ############
echo %name% the %Class% currently exists
echo Their current stats are: Weight=%W% Attack Damage=%AD% Magic Damage=%MD% Healing Effectiveness=%HE%
set /p option=Enter Option:
if %option%==1 goto start
if %option%==2 goto optionsTrue
if %option%==3 exit
echo That is not a valid option, please enter a number instead
pause
goto menuTrue2


:optionsFalse
cls
echo There is currently no save that can be deleted, so there is nothing you can do here
pause
goto menuFalse

:no
echo There is no current save, so no save can be deleted.

:optionsTrue
cls
set option=pepe
echo Welcome to the options screen!
echo 1)Go back to the title screen
echo 2)Delete Current Save
set /p option=Enter Option:
if %option%==1 goto menuTrue2
if %option%==2 goto aus
echo Invalid Input
pause
goto optionsTrue

:aus
set option=pepe
set /p option=Are you sure you want to delete %name% the %CLASS%? They will be gone forever!Y/N
if %option%==Y goto delsave
if %option%==N goto menuTrue

:delsave
del PlayerData.txt
echo Save has been deleted. The game will now have to restart
pause
start "GENERIC FANTASY QUEST V2.bat"
exit



***Character Creation***
:NewCharacter
color 0f
cls
set /p name=Welcome to the game, what is your name?: 
cls
if %name%==PewDiePie goto pewdiepie
if %name%==JackSepticEye goto jackspedicy
if %name%==BlueFlame goto blueflame
if %name%==SJW goto secret1
echo Welcome to the game, %name%!
if %name%==AAAAAA echo That's not original!
ping -n 4 localhost>nul
goto selectclass

:secret1
cls
echo WoW yOu FoUnD tHe FiRsT sAcKrIt! GuD jOb!1!1!
set /a Skillpoints=%Skillpoints%+1
echo +1 Sackrit Point!
echo You're also stuck with this name! HAHAHAHAHAHHAHAhAHAHHA!
goto selectclass

:pewdiepie
cls
echo How's it going bros? My name is %name%
ping -n 4 localhost>nul
goto selectclass

:jackspedicy
cls
echo TOP OF THE MORNIN' TO YA LADDIES! MY NAME IS %name%
ping -n 4 localhost>nul
goto selectclass

:blueflame
cls
set /p originalblue=Can't you think of something original? Y/N: 
if %originalblue%==N goto BlueFlameN

if %originalblue%==Y goto BlueFlameY

:blueflamen
cls
echo Oh whatever. Heyyy, I'm %name% and welcome to Generic Fantasy Quest.
ping -n 2 localhost >nul
echo Happy?
ping -n 2 localhost >nul
echo Good.
echo Now get on with the game.
ping -n 4 localhost >nul
echo Just know that you've broken the code.
ping -n 2 localhost >nul
echo Good Job.
ping -n 2 localhost >nul
goto selectclass

:blueflamey
cls
echo Thank God for that. You would have practically broken the game.
ping -n 1 localhost >nul
goto NewCharacter

:selectclass
cls
echo ##############
echo #1) Warrior  #
echo #2) Paladin  #
echo #3) Mage     #
echo #4) Cleric   #
echo ##############
set /p CLASS=What class would you like to be?:
if %CLASS%==1 goto Sure0
if %CLASS%==2 goto Sure1
if %CLASS%==3 goto Sure2
if %CLASS%==4 goto clerichealer0
if %class%==FeminismIsBad goto SECRET2
echo That is not a class!
pause
goto selectclass

:secret2
cls
echo wOw YoU fOuNd ThE sEcOnD sAcKriT!!1!!1 gUd JoB!11!1!
set /a sackritpoints=%SackritPoints%+1
set /p KeepFeminist=Do you want to keep this useless class (Y/N)? You will keep the sackrit point: 
if KeepFeminist==Y goto KekFeminist
if KeepFeminist==N goto selectclass
echo That is an invalid option!
goto secret2

:kekfeminist
cls
echo You really want to keep the feminist class? You're pretty dim then aren't you!
echo I won't tell you what this class does, but it is useless!

:Sure0
set CLASS=Warrior
goto Sure

:Sure1
set CLASS=Paladin
goto Sure

:Sure2
set CLASS=Mage
goto Sure

:clerichealer0
set CLASS=Cleric
goto Sure

:Sure
cls
if %CLASS%==Cleric goto clerichealer
set /p question1=Your class is %CLASS%, is this correct Y/N?:
if %question1%==Y goto skillselect1
if %question1%==N goto selectclass
echo That is an invalid option.
pause
goto Sure

:clerichealer
cls
set /p option=Your class is %CLASS%, is this correct Y/N?:
if %option%==Y goto clerichealer2
if %option1%==N goto selectclass
echo That is an invalid option.
pause
goto clerichealer

:clerichealer2
set /p option=Are you sure you wish to be the Cleric? This class does 0 damage and can only heal Y/N!:
if %option%==Y goto skillselect1
if %option%==N goto selectclass
echo That is an invalid option.
pause
goto clerichealer2

:skillselect1
set /a Skillpoints=10
set /a W=0
set /a AD=0
set /a MD=0
set /a HE=0
:skillselect
set option=q
cls
echo Welcome to the skill selection menu, %name% the %CLASS%! From here you can select your initial skills, with 10 points to spend at first and more can be gained by leveling up! (If you would like to refund any points, simply enter the assigned character with a - after it. e.g. AD-)
echo Availiable Points to spend: %Skillpoints%
echo Weight (W)
echo Attack Damage (AD)
echo Magic Damage (MD)
echo Healing Effectiveness (HE)
echo Current Stats: Weight=%W% Attack Damage=%AD% Magic Damage=%MD% Healing Effectiveness=%HE%
set /p option=What attribute do you wish to level up?:

if %option%==W (
set /a W=%W%+10
echo Increased Weight by 10!
pause
goto sklsp
)

if %option%==AD (
set /a AD=%AD%+10
echo Increased Attack Damage by 10!
pause
goto sklsp
)

if %option%==MD (
set /a MD=%MD%+15
echo Increased Magic Damage by 15!
pause
goto sklsp
)

if %option%==HE (
set /a HE=%HE%+10
echo Increased Healing Effectiveness by 10!
pause
goto sklsp
)



if %option%==W- (
if %W%==0 (
echo You can't refund points from nothing!
pause
goto skillselect
)
set /a W=%W%-10
echo Point Refunded
echo Decreased Weight by 10!
pause
goto sklsp-
)

if %option%==AD- (
if %AD%==0 (
echo You can't refund points from nothing!
pause
goto skillselect
)
set /a AD=%AD%-10
echo Point Refunded
echo Decreased Attack Damage by 10!
pause
goto sklsp-
)

if %option%==MD- (
if %MD%==0 (
echo You can't refund points from nothing!
pause
goto skillselect
)
set /a MD=%MD%-15
echo Point Refunded
echo Decreased Magic Damage by 15!
pause
goto sklsp-
)

if %option%==HE- (
if %HE%==0 (
echo You can't refund points from nothing!
pause
goto skillselect
)
set /a HE=%HE%-10
echo Point Refunded
echo Decreased Healing Effectiveness by 10!
pause
goto sklsp-
)


echo That is not a valid option, make sure you typed it correctly
pause
goto skillselect

:sklsp-
set /a Skillpoints=%Skillpoints%+1
goto skillselect

:sklsp
set /a Skillpoints=%Skillpoints%-1
if %Skillpoints%==0 goto npcnamer
goto skillselect

:npcnamer
echo. 2>PlayerData.txt
(
echo %name%
echo %CLASS%
echo %W%
echo %AD%
echo %MD%
echo %HE%
) > PlayerData.txt


:npcnamer
cls
echo Welcome to the NPC namer %name% the %class%! Here, you choose the names for your 3 NPC band members!
set /p npc1=What would you like to name NPC 1?: 
cls
echo Welcome to the NPC namer %name% the %class%! Here, you choose the names for your 3 NPC band members!
set /p npc2=What would you like to name NPC 2?: 
cls
echo Welcome to the NPC namer %name% the %class%! Here, you choose the names for your 3 NPC band members!
set /p npc3=What would you like to name NPC 3?: 
cls
echo Welcome to the NPC namer %name% the %class%! Here, you choose the names for your 3 NPC band members!
set /p npcQ1=Are the names of the NPCs listed correctly? (Y/N): %npc1% %npc2% %npc3%: 
if %npcQ1%==Y goto classpresets0
if %npcQ1%==y goto classpresets0
if %npcQ1%==N goto classpresets0
if %npcQ1%==n goto classpresets0
echo That is an invalid answer, please answer either Y or N.

:classpresets0
set /a npc=0
cls
echo Welcome to the NPC class presets menu! Select one of the presets to use for the rest of your band!
echo Preset 1: Equal Spread
echo Preset 2: Pack Mule
echo Preset 3: Harry Potter
echo Preset 4: Berzerker
echo Preset 5: Healer
set /p presetchoice=Which preset would you like for %npc1%?
if %presetchoice%==1 goto npcClass
if %presetchoice%==2 goto npcClass
if %presetchoice%==3 goto npcClass
if %presetchoice%==4 goto npcClass
if %presetchoice%==5 goto npcClass

:npcClass
cls
set /p ClassConfirm1=%npc1%'s class is %presetchoice%, is this correct (Y/N)?: 
if %ClassConfirm1%==Y goto classpresets1
if %classConfirm1%==y goto classpresets1
if %classConfirm1%==N goto classpresets0
if %classConfirm1%==n goto classpresets0

:classpresets1
cls
echo Welcome to the NPC class presets menu! Select one of the presets to use for the rest of your band!
echo Preset 1: Equal Spread
echo Preset 2: Pack Mule
echo Preset 3: Harry Potter
echo Preset 4: Berzerker
echo Preset 5: Healer
set /p presetchoice=Which preset would you like for %npc2%?
if %presetchoice%==1 goto npcClass1
if %presetchoice%==2 goto npcClass1
if %presetchoice%==3 goto npcClass1
if %presetchoice%==4 goto npcClass1
if %presetchoice%==5 goto npcClass1

:npcClass1
cls
set /p ClassConfirm1=%npc2%'s class is %presetchoice%, is this correct (Y/N)?: 
if %ClassConfirm1%==Y goto classpresets2
if %classConfirm1%==y goto classpresets2
if %classConfirm1%==N goto classpresets1
if %classConfirm1%==n goto classpresets1

:classpresets2
cls
echo Welcome to the NPC class presets menu! Select one of the presets to use for the rest of your band!
echo Preset 1: Equal Spread
echo Preset 2: Pack Mule
echo Preset 3: Harry Potter
echo Preset 4: Berzerker
echo Preset 5: Healer
set /p presetchoice=Which preset would you like for %npc3%?
if %presetchoice%==1 goto npcClass2
if %presetchoice%==2 goto npcClass2
if %presetchoice%==3 goto npcClass2
if %presetchoice%==4 goto npcClass2
if %presetchoice%==5 goto npcClass2

:npcClass2
cls
set /p ClassConfirm1=%npc3%'s class is %presetchoice%, is this correct (Y/N)?: 
if %ClassConfirm1%==Y goto prologue
if %classConfirm1%==y goto prologue
if %classConfirm1%==N goto classpresets2
if %classConfirm1%==n goto classpresets2

:prologue
cls
echo ENTER FULLSCREEN NOW!
ping localhost -n 5 >nul
cls
echo The tale of our heroes begins in April 20XX, the exact time where our timeline would split into an alternate timeline where we discovered the cure for cancer 25 years early.
pause
cls
echo You, %name%, were welcoming a relative home after Plumbus Treatment to cure her lung cancer when you noticed the room gradually quiver and shake gently...
pause
cls
echo The room then began fading away, taking your entire family with it. You ran outside to find your friends, %npc1%, %npc2% and %npc3% fading away too.
pause
cls
echo The ground began shaking, almost like an earthquake. You noticed the ground cracking beneath your feet and the last thing you remember is f all i ng    i n t  o    t  he  cr  a   ck...
pause
cls
ping localhost -n 15 >nul
echo                                 ______                     _         ______            __                      ____                  __ 
echo                                / ____/__  ____  ___  _____(_)____   / ____/___ _____  / /_____ ________  __   / __ \__  _____  _____/ /_
echo                               / / __/ _ \/ __ \/ _ \/ ___/ / ___/  / /_  / __ `/ __ \/ __/ __ `/ ___/ / / /  / / / / / / / _ \/ ___/ __/
echo                              / /_/ /  __/ / / /  __/ /  / / /__   / __/ / /_/ / / / / /_/ /_/ (__  ) /_/ /  / /_/ / /_/ /  __(__  ) /_  
echo                              \____/\___/_/ /_/\___/_/  /_/\___/  /_/    \__,_/_/ /_/\__/\__,_/____/\__, /   \___\_\__,_/\___/____/\__/  
echo                                                                                                   /____/                              
set loop1=0
:loop1
color 12
color 34
color 56
color 78
color 90
color AB
color CD
color EF
color 0f
set /a loop1=%loop1%+1
if %loop1%==10 echo Hang in there!
if %loop1%==18 echo It'll be over soon!
if %loop1%==25 goto reecho
goto loop1

:reecho
cls
echo                                 ______                     _         ______            __                      ____                  __ 
echo                                / ____/__  ____  ___  _____(_)____   / ____/___ _____  / /_____ ________  __   / __ \__  _____  _____/ /_
echo                               / / __/ _ \/ __ \/ _ \/ ___/ / ___/  / /_  / __ `/ __ \/ __/ __ `/ ___/ / / /  / / / / / / / _ \/ ___/ __/
echo                              / /_/ /  __/ / / /  __/ /  / / /__   / __/ / /_/ / / / / /_/ /_/ (__  ) /_/ /  / /_/ / /_/ /  __(__  ) /_  
echo                              \____/\___/_/ /_/\___/_/  /_/\___/  /_/    \__,_/_/ /_/\__/\__,_/____/\__, /   \___\_\__,_/\___/____/\__/  
echo                                                                                                   /____/                              
goto XCont

:xcont
set /p go=Press [X] to continue...
if %go%==X goto GameStart
if %go%==x goto GameStart

:GameStart
echo Y
ping localhost -n 1 >nul
cls
echo Yo
ping localhost -n 1 >nul
cls
echo Yo
ping localhost -n 1 >nul
cls
echo You
ping localhost -n 1 >nul
cls
echo You w
ping localhost -n 1 >nul
cls
echo You wa
ping localhost -n 1 >nul
cls
echo You wak
ping localhost -n 1 >nul
cls
echo You wake
ping localhost -n 1 >nul
cls
echo You wake u
ping localhost -n 1 >nul
cls
echo You wake up
ping localhost -n 2 >nul
cls
echo You wake up.
ping localhost -n 2 >nul
pause
echo Y
ping localhost -n 1 >nul
cls
echo Yo
ping localhost -n 1 >nul
cls
echo You
ping localhost -n 1 >nul
cls
echo Your
ping localhost -n 1 >nul
cls
echo Your h
ping localhost -n 1 >nul
cls
echo Your he
ping localhost -n 1 >nul
cls
echo Your hea
ping localhost -n 1 >nul
cls
echo Your head
ping localhost -n 1 >nul
cls
echo Your head r
ping localhost -n 1 >nul
cls
echo Your head re
ping localhost -n 1 >nul
cls
echo Your head rea
ping localhost -n 1 >nul
cls
echo Your head real
ping localhost -n 1 >nul
cls
echo Your head reall
ping localhost -n 1 >nul
cls
echo Your head really
ping localhost -n 1 >nul
cls
echo Your head really h
ping localhost -n 1 >nul
cls
echo Your head really hu
ping localhost -n 1 >nul
cls
echo Your head really hur
ping localhost -n 1 >nul
cls
echo Your head really hurt
ping localhost -n 1 >nul
cls
echo Your head really hurts
ping localhost -n 2 >nul
cls
echo Your head really hurts.
ping localhost -n 1 >nul
pause
cls
echo T
ping localhost -n 1 >nul
cls
echo Th
ping localhost -n 1 >nul
cls
echo Thi
ping localhost -n 1 >nul
cls
echo This
ping localhost -n 1 >nul
cls
echo This i
ping localhost -n 1 >nul
cls
echo This is
ping localhost -n 1 >nul
cls
echo This is a
ping localhost -n 1 >nul
cls
echo This is a v
ping localhost -n 1 >nul
cls
echo This is a ve
ping localhost -n 1 >nul
cls
echo This is a ver
ping localhost -n 1 >nul
cls
echo This is a very
ping localhost -n 1 >nul
cls
echo This is a very b
ping localhost -n 1 >nul
cls
echo This is a very ba
ping localhost -n 1 >nul
cls
echo This is a very bad
ping localhost -n 1 >nul
cls
echo This is a very bad w
ping localhost -n 1 >nul
cls
echo This is a very bad wa
ping localhost -n 1 >nul
cls
echo This is a very bad way
ping localhost -n 1 >nul
cls
echo This is a very bad way t
ping localhost -n 1 >nul
cls
echo This is a very bad way to
ping localhost -n 1 >nul
cls
echo This is a very bad way to s
ping localhost -n 1 >nul
cls
echo This is a very bad way to st
ping localhost -n 1 >nul
cls
echo This is a very bad way to sta
ping localhost -n 1 >nul
cls
echo This is a very bad way to star
ping localhost -n 1 >nul
cls
echo This is a very bad way to start
ping localhost -n 1 >nul
cls
echo This is a very bad way to start t
ping localhost -n 1 >nul
cls
echo This is a very bad way to start th
ping localhost -n 1 >nul
cls
echo This is a very bad way to start thi
ping localhost -n 1 >nul
cls
echo This is a very bad way to start this
ping localhost -n 1 >nul
cls
echo This is a very bad way to start this g
ping localhost -n 1 >nul
cls
echo This is a very bad way to start this ga
ping localhost -n 1 >nul
cls
echo This is a very bad way to start this gam
ping localhost -n 1 >nul
cls
echo This is a very bad way to start this game
ping localhost -n 2 >nul
cls
echo This is a very bad way to start this game.
ping localhost -n 1 >nul
pause
cls
echo Alright, I'll stop ripping off UNDERTALE now.
pause
goto startroom0

:startroom0
cls
echo As you look around, you see a nearly endless looking cave.
echo Options########
echo #1) Cry       #
echo #2) Explore!  #
echo #3) Exit Game.#################################################
echo #4) What The Hell Am I Doing Here? I just started up the game!#      
echo ###############################################################
set /p startroom=What do you do?: 
if %startroom%==1 goto Cry0
if %startroom%==2 goto room1
if %startroom%==3 exit
if %startroom%==4 goto INIT
echo That is an invalid answer.
ping localhost -n 2 >nul
goto startroom0

:cry0
echo You cry.
pause
echo You feel ready to explore.
pause
goto room1

:room1
cls
echo As you enter the room, you feel a chill running down your spine...

pause
