***Start/Intro***
@echo off
cls
echo    ______                     _         ______            __                      ____                  __ 
echo   / ____/__  ____  ___  _____(_)____   / ____/___ _____  / /_____ ________  __   / __ \__  _____  _____/ /_
echo  / / __/ _ \/ __ \/ _ \/ ___/ / ___/  / /_  / __ `/ __ \/ __/ __ `/ ___/ / / /  / / / / / / / _ \/ ___/ __/
echo / /_/ /  __/ / / /  __/ /  / / /__   / __/ / /_/ / / / / /_/ /_/ (__  ) /_/ /  / /_/ / /_/ /  __(__  ) /_  
echo \____/\___/_/ /_/\___/_/  /_/\___/  /_/    \__,_/_/ /_/\__/\__,_/____/\__, /   \___\_\__,_/\___/____/\__/  
echo Seizure Warning...                                                   /____/                               
ping -n 1 localhost>nul
ping -n 1 localhost>nul
ping -n 1 localhost>nul
cls
echo     ______                     _         ______            __                      ____                  __ 
echo    / ____/__  ____  ___  _____(_)____   / ____/___ _____  / /_____ ________  __   / __ \__  _____  _____/ /_
echo   / / __/ _ \/ __ \/ _ \/ ___/ / ___/  / /_  / __ `/ __ \/ __/ __ `/ ___/ / / /  / / / / / / / _ \/ ___/ __/
echo  / /_/ /  __/ / / /  __/ /  / / /__   / __/ / /_/ / / / / /_/ /_/ (__  ) /_/ /  / /_/ / /_/ /  __(__  ) /_  
echo  \____/\___/_/ /_/\___/_/  /_/\___/  /_/    \__,_/_/ /_/\__/\__,_/____/\__, /   \___\_\__,_/\___/____/\__/  
echo Seizure Warning...                                                                   /____/                               
ping -n 1 localhost>nul
ping -n 1 localhost>nul
ping -n 1 localhost>nul
cls
echo      ______                     _         ______            __                      ____                  __ 
echo     / ____/__  ____  ___  _____(_)____   / ____/___ _____  / /_____ ________  __   / __ \__  _____  _____/ /_
echo    / / __/ _ \/ __ \/ _ \/ ___/ / ___/  / /_  / __ `/ __ \/ __/ __ `/ ___/ / / /  / / / / / / / _ \/ ___/ __/
echo   / /_/ /  __/ / / /  __/ /  / / /__   / __/ / /_/ / / / / /_/ /_/ (__  ) /_/ /  / /_/ / /_/ /  __(__  ) /_  
echo   \____/\___/_/ /_/\___/_/  /_/\___/  /_/    \__,_/_/ /_/\__/\__,_/____/\__, /   \___\_\__,_/\___/____/\__/  
echo Seizure Warning...                                                     /____/                               
ping -n 1 localhost>nul
ping -n 1 localhost>nul
ping -n 1 localhost>nul
cls
echo        ______                     _         ______            __                      ____                  __ 
echo       / ____/__  ____  ___  _____(_)____   / ____/___ _____  / /_____ ________  __   / __ \__  _____  _____/ /_
echo      / / __/ _ \/ __ \/ _ \/ ___/ / ___/  / /_  / __ `/ __ \/ __/ __ `/ ___/ / / /  / / / / / / / _ \/ ___/ __/
echo     / /_/ /  __/ / / /  __/ /  / / /__   / __/ / /_/ / / / / /_/ /_/ (__  ) /_/ /  / /_/ / /_/ /  __(__  ) /_  
echo     \____/\___/_/ /_/\___/_/  /_/\___/  /_/    \__,_/_/ /_/\__/\__,_/____/\__, /   \___\_\__,_/\___/____/\__/  
echo Seizure Warning...                                                       /____/                               
ping -n 1 localhost>nul
ping -n 1 localhost>nul
ping -n 1 localhost>nul
cls
echo         ______                     _         ______            __                      ____                  __ 
echo        / ____/__  ____  ___  _____(_)____   / ____/___ _____  / /_____ ________  __   / __ \__  _____  _____/ /_
echo       / / __/ _ \/ __ \/ _ \/ ___/ / ___/  / /_  / __ `/ __ \/ __/ __ `/ ___/ / / /  / / / / / / / _ \/ ___/ __/
echo      / /_/ /  __/ / / /  __/ /  / / /__   / __/ / /_/ / / / / /_/ /_/ (__  ) /_/ /  / /_/ / /_/ /  __(__  ) /_  
echo      \____/\___/_/ /_/\___/_/  /_/\___/  /_/    \__,_/_/ /_/\__/\__,_/____/\__, /   \___\_\__,_/\___/____/\__/  
echo Seizure Warning...                                                        /____/                               
ping -n 1 localhost>nul
ping -n 1 localhost>nul
ping -n 1 localhost>nul
cls
echo          ______                     _         ______            __                      ____                  __ 
echo         / ____/__  ____  ___  _____(_)____   / ____/___ _____  / /_____ ________  __   / __ \__  _____  _____/ /_
echo        / / __/ _ \/ __ \/ _ \/ ___/ / ___/  / /_  / __ `/ __ \/ __/ __ `/ ___/ / / /  / / / / / / / _ \/ ___/ __/
echo       / /_/ /  __/ / / /  __/ /  / / /__   / __/ / /_/ / / / / /_/ /_/ (__  ) /_/ /  / /_/ / /_/ /  __(__  ) /_  
echo       \____/\___/_/ /_/\___/_/  /_/\___/  /_/    \__,_/_/ /_/\__/\__,_/____/\__, /   \___\_\__,_/\___/____/\__/  
echo Seizure Warning...                                                         /____/                               
ping -n 1 localhost>nul
ping -n 1 localhost>nul
ping -n 1 localhost>nul
set loop=0
:loop
color 12
color 34
color 56
color 78
color 90
color AB
color CD
color EF
set /a loop=%loop%+1
if %loop%==100 goto start
goto loop

:start
color 0f
cls
title Generic Fantasy Quest - A Text-Based RPG by BlueFlame and KingNarwhal
set /p name=Welcome to the game, what is your name?:
if %name%==AAAAAA echo That's not original!
ping localhost -n 3 >nul
if %name%==ChrisPBacon goto crispy

***Character Creation***
:selectclass
cls
echo Welcome to the game, %name%!
ping localhost -n 2 >nul
echo Warrior
echo Paladin
echo Mage
echo Cleric
set /p CLASS=What class would you like to be?:
if %CLASS%==Warrior goto Sure
if %CLASS%==Paladin goto Sure
if %CLASS%==Mage goto Sure
if %CLASS%==Cleric goto clerichealer
echo That is not a class!
pause
goto selectclass

:Sure
cls
set /p question1=Your class is %CLASS%, is this correct Y/N?:
if %question1%==Y goto skillselect1
if %question1%==N goto selectclass
echo That is an invalid option.
pause
goto Sure

:clerichealer
cls
set /p option=Your class is %CLASS%, is this correct Y/N?:
if %option%==Y goto clerichealer2
if %option1%==N goto selectclass
echo That is an invalid option.
pause
clerichealer

:clerichealer2
set /p option=Are you sure you wish to be the Cleric? This class does 0 damage and can only heal Y/N!:
if %option%==Y goto skillselect1
if %option%==N goto selectclass

@echo off
set /a Skillpoints=10
set /a W=0
set /a AD=0
set /a MD=0
set /a HE=0
:skillselect
set option=q
cls
echo Welcome to the skill selection menu, NAMEPLACEHOLDER the CLASSPLACEHOLDER! From here you can select your initial skills, with 10 points to spend at first and more can be gained by leveling up! (If you would like to refund any points, simply enter the assigned character with a - after it. e.g. AD-)
echo Availiable Points to spend: %Skillpoints%
echo Weight (W)
echo Attack Damage (AD)
echo Magic Damage (MD)
echo Healing Effectiveness (HE)
echo Current Stats: Weight=%W% Attack Damage=%AD% Magic Damage=%MD% Healing Effectiveness=%HE%
set /p option=What attribute do you wish to level up?:

if %option%==W (
set /a W=%W%+10
echo Increased Weight by 10!
pause
goto sklsp
)

if %option%==AD (
set /a AD=%AD%+10
echo Increased Attack Damage by 10!
pause
goto sklsp
)

if %option%==MD (
set /a MD=%MD%+15
echo Increased Magic Damage by 15!
pause
goto sklsp
)

if %option%==HE (
set /a HE=%HE%+10
echo Increased Healing Effectiveness by 10!
pause
goto sklsp
)



if %option%==W- (
if %W%==0 (
echo You can't refund points from nothing!
pause
goto skillselect
)
set /a W=%W%-10
echo Point Refunded
echo Decreased Weight by 10!
pause
goto sklsp-
)

if %option%==AD- (
if %AD%==0 (
echo You can't refund points from nothing!
pause
goto skillselect
)
set /a AD=%AD%-10
echo Point Refunded
echo Decreased Attack Damage by 10!
pause
goto sklsp-
)

if %option%==MD- (
if %MD%==0 (
echo You can't refund points from nothing!
pause
goto skillselect
)
set /a MD=%MD%-15
echo Point Refunded
echo Decreased Magic Damage by 15!
pause
goto sklsp-
)

if %option%==HE- (
if %HE%==0 (
echo You can't refund points from nothing!
pause
goto skillselect
)
set /a HE=%HE%-10
echo Point Refunded
echo Decreased Healing Effectiveness by 10!
pause
goto sklsp-
)


echo That is not a valid option, make sure you typed it correctly
pause
goto skillselect

:sklsp-
set /a Skillpoints=%Skillpoints%+1
goto skillselect

:sklsp
set /a Skillpoints=%Skillpoints%-1
if %Skillpoints%==0 goto npcnamer
goto skillselect

:npcnamer
cls
echo Welcome to the NPC namer %name% the %class%! Here, you choose the names for your 3 NPC band members!
set /p npc1=What would you like to name NPC 1?: 
cls
echo Welcome to the NPC namer %name% the %class%! Here, you choose the names for your 3 NPC band members!
set /p npc2=What would you like to name NPC 2?: 
cls
echo Welcome to the NPC namer %name% the %class%! Here, you choose the names for your 3 NPC band members!
set /p npc3=What would you like to name NPC 3?: 
cls
echo Welcome to the NPC namer %name% the %class%! Here, you choose the names for your 3 NPC band members!
set /p npcQ1=Are the names of the NPCs listed correctly? (Y/N): %npc1% %npc2% %npc3%: 
if %npcQ1%==Y goto classpresets0
if %npcQ1%==y goto classpresets0
if %npcQ1%==N goto classpresets0
if %npcQ1%==n goto classpresets0
echo That is an invalid answer, please answer either Y or N.

:classpresets0
cls
echo Welcome to the NPC class presets menu! Select one of the presets to use for the rest of your band!
echo Preset 1: Equal Spread
echo Preset 2: Pack Mule
echo Preset 3: Harry Potter
echo Preset 4: Berzerker
echo Preset 5: Healer
set /p presetchoice=Which preset would you like for %npc1%?
if %presetchoice%==1 goto npcClass
if %presetchoice%==2 goto npcClass
if %presetchoice%==3 goto npcClass
if %presetchoice%==4 goto npcClass
if %presetchoice%==5 goto npcClass

:npcClass
cls
set /p ClassConfirm1=%npc1%'s class is %presetchoice%, is this correct (Y/N)?: 
if %ClassConfirm1%==Y goto classpresets1
if %classConfirm1%==y goto classpresets1
if %classConfirm1%==N goto classpresets0
if %classConfirm1%==n goto classpresets0
